// https://convertingcolors.com/
  
$color--white: #efefef  
$color--orange: #FF8A50

$color--blue: #01579B
$color--blue-lighten: #146AAE
$color--blue-lighten-rgba70: rgba(20, 106, 174, 0.7) 
$color--blue-darken: #111C60
$color--blue-darken-rgba30: rgba(17, 28, 96, 0.3)
  
// $color--lightBlue
// $color--lightBlue-darken
  
$color--darkBlue: #002F6C
// $color--darkBlue-darken

// $color--primary
// $color--lightPrimary  
$color--darkPrimary: #002F6C
