// @include h-.ind__lo()()
@mixin ind__lo($relation: parent, $color: red, $thickness: 3px) // layout indicator     

  @if $relation == parent
    border: $thickness dashed $color
  @else if $relation == child
    box-shadow: $thickness $thickness 0px $color inset, (-$thickness) (-$thickness) 0px $color inset
  @else
    @error "unknow relation #{relation}"

.h-ind__lo
  @include ind__lo(parent)
  &--parent
    @include ind__lo(parent)
  &--child 
    @include ind__lo(child)

// @include h-.vis__box()
@mixin vis__box($width: 100%, $height: 100px, $color: green)   // box visual  
  width: $width
  height: $height
  background: $color
  