.featuresPage
// Universal Device Stylings
// Device Specific Stylings
.l-page
  &--isHandset
    
  &--isTablet    

  &--isWeb    
    padding-top: 10%    
    h1
      font-size: 60px
      text-align: center
      color: white
    h3
      font-size: 32px
      text-align: center
      padding-top: 10px

